<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <!-- <style>
        p {
            color: brown;
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 style="color:blue;">CSS Crash Course</h1> -->
    <div class="box-1">
        <h1>CSS Crash Course</h1>
        <h3>Best place to learn CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi delectus et quae ipsa dolorum. In voluptas placeat ipsam quam ullam reprehenderit, quas voluptates! Soluta excepturi vel eius repellat sint. In voluptas placeat ipsam quam ullam reprehenderit, quas voluptates! Soluta excepturi vel eius repellat sint.</p>
    </div>
    <br>
    <div class="box-1">
        <h1>CSS Crash Course</h1>
        <p id="second-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi delectus et quae ipsa dolorum. In voluptas placeat ipsam quam ullam reprehenderit, quas voluptates! Soluta excepturi vel eius repellat sint.</p>
    </div>
    <div id="box-model">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quisquam cupiditate est facilis vitae voluptatum inventore, praesentium eos quam facere, pariatur, voluptas saepe maxime at. Culpa dolor obcaecati quo animi, sed a laborum, earum asperiores, possimus esse velit sapiente provident?</div>
    <div class="categories">
        <h2>Categories</h2>
        <ul>
            <li><a href="#">Category 1</a></li>
            <li><a href="#">Category 2</a></li>
            <li><a href="#">Category 3</a></li>
            <li><a href="#">Category 4</a></li>
            <li><a href="#">Category 5</a></li>
        </ul>
    </div>
    <br>
    <hr>
    <br>
    <form class="my-form">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" class="input-type">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" class="input-type">
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" class="input-type"></textarea>
        </div>
        <input type="submit" class="button" value="Send">
    </form>
    <br>
    <hr>
    <br>
    <div class="block">
        <h2>Heading 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellendus optio sunt tempore praesentium tenetur nam, officia atque! Totam, magni?</p>
    </div>
    <div class="block">
        <h2>Heading 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellendus optio sunt tempore praesentium tenetur nam, officia atque! Totam, magni?</p>
    </div>
    <div class="block">
        <h2>Heading 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellendus optio sunt tempore praesentium tenetur nam, officia atque! Totam, magni?</p>
    </div>
    <div class="clearfix"></div>
    <br>
    <hr>
    <br>
    <div id="main__block">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem neque aliquid laudantium non perferendis explicabo quis magnam ut provident quas.</p>
    </div>
    <div id="side__bar">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eos error libero possimus voluptatum earum!</p>
    </div>
    <div class="clearfix"></div>
    <br>
    <hr>
    <div class="position-box">
        <h1>CSS</h1>
        <h2>Crash Course</h2>
    </div>
    <br>
    <button class="button fixed-button">Fixed Button</button>
    <hr>
    <br>
    <ul class="my-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
    </ul>
    <br>
    <hr>
    <ul class="dynamic-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
    </ul>
    <br>
    <hr>
</body>
</html>